# WebSchool

./: WebSchool.sln
SchoolApp.Api/: Program.cs  SchoolApp.Api.csproj  Startup.cs  appsettings.json
SchoolApp.Api/Controllers/: BaseController.cs  CityController.cs  CountryController.cs  DayOfWeekController.cs  EmployeeController.cs  GroupController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TimeSubjectController.cs  UserController.cs
SchoolApp.Api/Models/: CreateStudentDto.cs  CreateUserDto.cs  UpdateGroupDto.cs
SchoolApp.Application/: DependencyInjection.cs  SchoolApp.Application.csproj
SchoolApp.Application/Common/Exceptions/: NotFoundException.cs
SchoolApp.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
SchoolApp.Application/Encryption/: Encrypt.cs
SchoolApp.Application/Interfaces/: ISchoolDbContext.cs
SchoolApp.Application/Models/Cities/Queries/GetCity/: GetCityDetailsCommand.cs  GetCityDetailsCommandHandler.cs
SchoolApp.Application/Models/Cities/Queries/GetCityDetails/: CityDetailsVm.cs
SchoolApp.Application/Models/Countries/Queries/GetCountry/: GetCountryQuery.cs  GetCountryQueryHandler.cs
SchoolApp.Application/Models/Countries/Queries/GetCountryDetails/: CountryDetailsVm.cs
SchoolApp.Application/Models/DaysOfWeeks/Queries/GetDayOfWeek/: GetDayOfWeekQuery.cs  GetDayOfWeekQueryHandler.cs
SchoolApp.Application/Models/DaysOfWeeks/Queries/GetDayOfWeekDetails/: DayOfWeekDetailsVm.cs
SchoolApp.Application/Models/Employees/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
SchoolApp.Application/Models/Employees/Queries/GetEmployeeDetails/: EmployeeDetailsVm.cs
SchoolApp.Application/Models/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
SchoolApp.Application/Models/Groups/Queries/GetGroup/: GetGroupQuery.cs  GetGroupQueryHandler.cs
SchoolApp.Application/Models/Groups/Queries/GetGroupDetails/: GetGroupDetailsQuery.cs  GetGroupDetailsQueryHandler.cs  GroupDetailsVm.cs
SchoolApp.Application/Models/Schedules/Queries/GetScheduleDetails/: GetScheduleDetailsQuery.cs  GetScheduleDetailsQueryHandler.cs  ScheduleDetailsVm.cs
SchoolApp.Application/Models/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
SchoolApp.Application/Models/Subjects/Queries/GetSubject/: GetSubjectQuery.cs  GetSubjectQueryHandler.cs
SchoolApp.Application/Models/Subjects/Queries/GetSubjectDetails/: SubjectDetailsVm.cs
SchoolApp.Application/Models/TimeSubjects/Queries/GetTimeSubject/: GetTimeSubjectQuery.cs  GetTimeSubjectQueryHandler.cs
SchoolApp.Application/Models/TimeSubjects/Queries/GetTimeSubjectDetails/: TimeSubjectDetailsVm.cs
SchoolApp.Application/Models/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SchoolApp.Application/Models/Users/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  UserDetailsVm.cs
SchoolApp.Domain/: Address.cs  City.cs  Country.cs  CurrentSchedule.cs  DayOfWeek.cs  Employee.cs  Group.cs  Passport.cs  Post.cs  Role.cs  Schedule.cs  Student.cs  Subject.cs  TimeSubject.cs  User.cs
SchoolApp.Persistence/: DbInitializer.cs  DependencyInjection.cs  SchoolApp.Persistence.csproj  SchoolDbContext.cs
SchoolApp.Persistence/EntityTypeConfigurations/: AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CurrentScheduleConfiguration.cs  DayOfWeekConfiguration.cs  EmployeeConfiguration.cs  GroupConfiguration.cs  PassportConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TimeSubjectConfiguration.cs  UserConfiguration.cs
SchoolApp.WebApi/: Program.cs  SchoolApp.WebApi.csproj  Startup.cs  appsettings.json
SchoolApp.WebApi/Models/: CreateUserDto.cs
SchoolApp.WebApi/Properties/: launchSettings.json
WebSchool/: Startup.cs  WeatherForecast.cs  WebSchool.csproj
WebSchool/Core/: Encrypt.cs
(+28 files in other folders)
