<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Domain\SchoolApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Addresses\Commands\CreateAddress\" />
    <Folder Include="Models\Cities\Commands\" />
    <Folder Include="Models\Countries\Commands\" />
    <Folder Include="Models\DaysOfWeeks\Commands\" />
    <Folder Include="Models\Employees\Commands\DeleteEmployee\" />
    <Folder Include="Models\Employees\Commands\CreateEmployee\" />
    <Folder Include="Models\Employees\Commands\UpdateEmployee\" />
    <Folder Include="Models\Schedules\Commands\" />
    <Folder Include="Models\Subjects\Commands\" />
    <Folder Include="Models\TimeSubjects\Commands\" />
    <Folder Include="Models\Users\Commands\DeleteUser\" />
    <Folder Include="Models\Users\Commands\UpdateUser\" />
  </ItemGroup>

</Project>
